spring.application.name=api-book-wise

spring.datasource.url=jdbc:postgresql://localhost:5432/api-book-wise
spring.datasource.username=api-book-wise
spring.datasource.password=api-book-wise
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
